body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

header div {
    padding: 20px;
}

nav {
    position: fixed;
    transform: translateX(100%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.3s;
}

nav p {
    padding: 25px;
    font-size: 25px;
}


nav h1 {
    margin-top: 50px;
}

.apparait {
    position: fixed;
    transform: translateX(0%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.3s;
    text-align: center;
    color: white;
    background-color: black;
    opacity: 0.9;
    z-index: 1;
}

main {
    margin-bottom: 20px;
}

.produits {
    display: grid;
    grid-template-areas:' image image nom'
                        ' image image prix'
                        ' description description description';
    grid-template-columns: 120px 80px 80px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    background-color: lightgray;
}

img{
    grid-area: image;
    margin-bottom: 5px;
    margin-right: 5px;
}

.nom {
    grid-area: nom;
    text-align: center;
    padding: 5px;
    margin-left: 25px;
}

.description {
    grid-area: description;
    text-align: center;
    padding: 5px;
}

.prix {
    grid-area: prix;
    padding: 5px;
    text-align: center;
    margin-left: 25px;
}

nav svg:hover{
    transform: scale(1.1);
}

.burger:hover{
    transform: rotate(90deg);
    transition: 0.4s;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    text-decoration: underline;
}
footer {
    display: flex;
    gap: 20px;
    margin-left: 15px;
}
